:root {
    --grey : #648880;
}
html,body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
    display: grid;
}

.big-header {
    text-align: center;
    background: #4a4c52;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    
}
.big-header a {
    text-decoration: none;
    color: white;
}
.logo {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 2.7rem;
    width: 100%;
    text-align: left;   
}
ul {
    list-style: none;
    padding-bottom: 0;
    margin-bottom: 0;
}
.logo-navigation-container {
    grid-column: 2 / 4;
    grid-row: 1 / 2 ;
    display: flex;
    flex-direction: row;   
}
.date-navigation {
    width: 100%;
    height: 50%;
    text-align: right;
    margin-top: 2.7rem;
}
.navigation li{
    display: inline;
    padding: 0.3rem;
}
.navigation a:hover {
    color: var(--grey);
}
.header-info-container {
    grid-row: 2 / -1;
    grid-column: 2 / 4;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 2.5rem;
    margin-top: 0;  
}
.date {
    
    font-size: 1.3rem;
    color: #648880;
}
#header-heading
{
    
    color: #648880;
    font-size: 2rem;
    margin-bottom: 0;
    
}
#header-info  {
    padding-right: 4rem;
    padding-left: 4rem;
    line-height: 2.2rem;
    color: white;
    font-size: 1.4rem;
    margin-top: 0;
    text-align: center;
    
}
.register-btn {
    padding: 1.4rem 1.4rem;
    text-align: center;
    background: #4a4c52;
    border: 2px solid white;
    color: white;
    font-size: 1.1rem;
    border-radius: 7px;
}
.register-btn:hover {
    background: white;
    color: var(--grey);
}
.middle-box {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.boxes {
    grid-column: 2 / 3;
    display: flex;
    padding-top: 1.5rem;
}
.box {
    padding: 1rem 1rem;
}
.box img {
    max-height: 200px;
    border-radius: 7px;
}
.boxes h3 {
    color: var(--grey);
}
.boxes a {
    text-decoration: none;
    color: var(--grey);
}
.boxes a:hover {
    color: #89b1a8;
}
footer {
    display: flex;
    justify-content: space-between; 
    background: #4a4c52;
}
footer p {
    margin-left: 2rem;
    color: var(--grey);
    padding: 2rem 0;
}
.footer-nav {
    margin-right: 2rem;
    text-align: right;
    padding: 2rem 0;
}
.footer-nav li {
    display: inline;
    padding: 0 0.3rem;
}
.footer-nav a {
    text-decoration: none;
    color: white;
}
.small-header {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    background: #4a4c52;
}
.small-header a {
    color: white;
    text-decoration: none;
}
.small-header p {
    padding-bottom: 0;
    padding-top: 0;
}
.small-header-info {
    
    grid-column: 2 / 4;
}
.small-header-info {
    background: #87f5a4;
    text-align: center;
}
.small-header-info h1 {
    color: var(--grey);
    padding-top: 1rem;
}
.small-header-info p {
    color: var(--grey);
    font-size: 1.5rem;
    padding-bottom: 0.7rem;
}
.empty-column1 {
    background:#87f5a4 ;
    grid-row: 2 / -1;
}
.empty-column2 {
    background:#87f5a4 ;
    grid-row: 2 / -1;
    grid-column: 4 / -1;
}
.speakers {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    color: #848c87;
}
.speakers a {
    color: #848c87;   
}
.speakers a:hover {
    color: #c4cfc8;
}
.about-speaker {
    grid-column: 3 / 5;
    padding-top: 1.8rem;
    margin-right: 2rem;
}
.speaker-info {
    grid-column: 5 / 6;
    text-align: center;
    margin-top: 9rem;
}
.speaker-info a {
    display: block;
    text-decoration: none;
}

.speaker-info img {
    border-radius: 50%;
    max-width: 120px;
    position: relative;
    top: -2.2rem;
}
.links {
    border: 1px solid var(--grey);
    padding-bottom: 1.8rem;
    border-radius: 7px;
}
.speaker2 {
    margin-top: -1rem;
}
.schedule-container {
    display: grid;
    grid-template-columns: repeat(11,1fr);
}
.schedule {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-column: 4 / 9;
    grid-column-gap: 2.5rem;
    padding-top: 2rem;
}
.schedule h2 {
    grid-column: 1 / 2;
    text-align: right;
}
.first-p {
    padding-top: 0.7rem;
}
.time {
    grid-column: 1 / 2;
    text-align: right;
}
.grey-p {
    grid-column: 2 / -1;
    display: inline;
    color: var(--grey);
    border-bottom: 1px solid #648880;
    padding-bottom: 2rem;
}
.experts-links {
    display: grid;
    grid-column: 2 / -1;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 1.5rem;
    padding-bottom: 2rem;
    margin-bottom: 0.7rem;
}
.expert-time {
    padding-top: 0.4rem;
}
.links-underline {
    border-bottom: 1px solid #648880;
}
.expert1 {
    grid-column: 1 / 2;
}
.expert2 {
    grid-column: 2 / -1;
}
.schedule a {
    text-decoration: none;
    color: var(--grey);
}
.venue-container {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,1fr);
    
    color: var(--grey);
    padding-bottom: 3.5rem;   
}
.venue-container p {
    line-height: 0.5rem;
}
.location-info {
    grid-column: 4 / 6;
    padding-top: 3rem;
}
.mapouter {
    grid-column: 6 / 10;
    padding-top: 3.5rem;   
}
.registration-container {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-column-gap: 2rem;
    color: var(--grey);
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.registration-text-part {
    grid-column: 4 / 8;
}
.registration-text-part ul {
    list-style:disc;
}
.forms-part {
    grid-column: 8 / 10;
    
}

.label {
    padding-bottom: 2rem;
}
input {
    width: 17rem;
    height: 1.8rem;
}
.purchase-btn {
    width: 8.3rem;
    height: 3rem;
    border-radius: 0.4rem;
    font-size: 1.1rem;
    color: white;
    background-color: green;
}
select {
    width: 3.5rem;
    height: 2rem;
}
@media screen and (max-width: 1500px){
    
   .big-header{
       display: flex;
       flex-direction: column;
       justify-content: center;
       text-align: center;
   }
   .small-header{
       display: flex;
       flex-direction: column;
       justify-content: center;
       text-align: center;
   }
   .logo{
       text-align: center;
       margin-bottom: 0;
   }
   .date-navigation{
       text-align: center;
       
   }
   .date{
       padding-left: 1.3rem;
   }
   

   
}

@media screen and (max-width: 1000px) {
    .boxes{
       
        flex-direction: column; 
        text-align: center;     
    }
    .speakers {
        
        grid-template-columns: repeat(3,1fr);
    }
    .about-speaker {
        grid-column: 1 / -1;
        padding-top: 1.8rem;
        margin-right: 2rem;
    }
    .speaker-info {
        grid-column: 4 / -1;
        
    }
    .schedule-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .venue-container{
        display: flex;
        flex-direction: column;
        
        align-items: center;
    }
}
@media screen and (max-width: 600px) {
    .footer-nav{
        margin-right: 0;
        font-size: 0.9rem;
        padding: 2rem 0;
    }
    footer p{
        margin-left: 0;
        font-size: 0.9rem;
    }
    
}







